{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/app/pipeline/entrypoint.sh",
    "cronSchedule": "0 16 * * *",
    "restartPolicyType": "NEVER"
  },
  "_notes": [
    "The entrypoint runs migrations + seeds (idempotent) and then intel.schedule on every start.",
    "cronSchedule is UTC: 04:30 and 05:30 UTC both fire; intel.schedule runs only the firing that is 05:30 Europe/London (BST vs GMT) and exits otherwise.",
    "One-off smoke run: temporarily set the start command to `/app/pipeline/entrypoint.sh python -m intel.schedule --force --no-wait`, redeploy, then remove it.",
    "Required variables: DATABASE_URL, ANTHROPIC_API_KEY, OPERATOR_EMAIL, MD_EMAIL, EXECUTION_MODE (shadow until M8), GRAPH_TENANT_ID, GRAPH_CLIENT_ID, GRAPH_CLIENT_SECRET, GRAPH_SENDER (or GRAPH_REFRESH_TOKEN for delegated auth), APP_BASE_URL, PDF_STORAGE_DIR (a mounted volume until object storage is wired).",
    "No secret is stored in this repository."
  ]
}
